<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Checker</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('icon6.jpg') center/cover; /* Replace 'your-image-url.jpg' with the URL of your background image */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to improve readability */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    label {
      font-size: 18px;
      font-weight: bold;
    }

    #urlInput {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #dfe1e5;
      border-radius: 8px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    #searchButton {
      background-color: #4285f4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-size: 16px;
      color: #4285f4;
    }
  </style>
</head>
<body>
  <div class="search-container">
    <label for="urlInput">Enter URL</label>
    <input type="text" id="urlInput" placeholder="Enter your URL">
    <button onclick="checkURL()" id="searchButton">Check URL</button>
    <p id="result"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
